<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: sans-serif;
 }
 
 body{
     display: flex;
     height: 100vh;
     justify-content: center;
     align-items: center;
     background-color: rgb(37, 37, 37);
     background-size: cover;
 }
 
 .container{
     width: 100%;
     max-width: 650px;
     background: rgb(0, 0, 0);
     padding: 28px;
     margin: 0 28px;
     border-radius: 10px;
     box-shadow: 2px 2px 12px rgb(0, 0, 0);
     
 }
 
 .form-title{
     font-size: 26px;
     font-weight: 600;
     text-align: center;
     padding-bottom: 6px;
     color: white;
     text-shadow: 2px 2px 2px black;
     border-bottom: solid 1px white;
 }
 
 .main-user-info{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 20px 0;
 }
 
 .user-input-box:nth-child(2n){
     justify-content: end;
 }
 
 .user-input-box{
     display: flex;
     flex-wrap: wrap;
     width: 50%;
     padding-bottom: 15px;
 }
 
 .user-input-box label{
     width: 95%;
     color: white;
     font-size: 20px;
     font-weight: 400;
     margin: 5px 0;
 }
 
 .user-input-box input{
     height: 40px;
     width: 95%;
     border-radius: 7px;
     outline: none;
     border: 1px solid grey;
     padding: 0 10px;
 }
 
 .gender-title{
     color:white;
     font-size: 24px;
     font-weight: 600;
     border-bottom: 1px solid white;
 }
 
 .gender-category{
     margin: 15px 0;
     color: white;
 }
 
 .gender-category label{
     padding: 0 20px 0 5px;
 }
 
 .gender-category label,
 .gender-category input,
 .form-submit-btn input{
     cursor: pointer;
 }
 
 .form-submit-btn{
     margin-top: 40px;
 }
 
 .form-submit-btn input{
     display: block;
     width: 100%;
     margin-top: 10px;
     font-size: 20px;
     padding: 10px;
     border:none;
     border-radius: 3px;
     color: rgb(0, 0, 0);
     background: rgb(255, 191, 0);
     cursor: pointer;
 }
 
 .form-submit-btn input:hover{
     background: rgba(210, 144, 0, 0.957);
     color: rgb(0, 0, 0);
 }
 
 @media(max-width: 600px){
     .container{
         min-width: 280px;
     }
 
     .user-input-box{
         margin-bottom: 12px;
         width: 100%;
     }
 
     .user-input-box:nth-child(2n){
         justify-content: space-between;
     }
 
     .gender-category{
         display: flex;
         justify-content: space-between;
         width: 100%;
     }
 
     .main-user-info{
         max-height: 380px;
         overflow: auto;
     }
 
     .main-user-info::-webkit-scrollbar{
         width: 0;
     }
 }

    </style>
</head>
<body>
    
    <div class="main-content">
        <link rel="stylesheet" href="Other/css/booking.css">
  
          <!-- PAGE CONTENT BEGINS -->
          <form class="form" role="form" method="post">
   
          <div class="container">
        <h1 class="form-title">Calculator</h1>
        <form action="#">
          <div class="main-user-info">
            <div class="user-input-box">
              <label for="car no">EnterNumber 1</label>
              <input type="text"
                      id="txtno1"
                      name="carno"
                      placeholder="EnterNumber 1"/>
            </div>
            <div class="user-input-box">
              <label for="model year">EnterNumber 2</label>
              <input type="text"
                      id="txtno2"
                      name="modelyear"
                      placeholder="EnterNumber 2"/>
            </div>
            
          </div>
          
              <br>
              <div class="form-submit-btn">
                        <input type="submit" id="btnsubmit" name="btnsubmit" value="Click To check Answer" onclick="add();" />
                      </div>

                      <script>
                        function add()
                        {
                            let a=parseFloat(document.getElementById("txtno1"));
                            
                            let b=parseFloat(document.getElementById("txtno2"));

                            document.getElementById("spanans").innerHTML=a+b;
                            document.getElementById("spansub").innerHTML=a-b;
                            document.getElementById("spanmul").innerHTML=a*b;
                            document.getElementById("spandiv").innerhtml=a/b;
                        }
                      </script>
              <span id="spanans"></span>
              <span id="spansub"></span>
              <span id="spanmul"></span>
              <span id="spandiv"></span>
          </form>
</body>
</html>