<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            border: 1px solid black;
            height: 400px;
            width: 600px;
            text-align: center;
            background-color: lightblue;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container1 {
            margin-top: 20px;
            height: 30px;
        }
    </style>
</head>
<body>
    <script>
        function calc() {
            let a = parseInt(document.getElementById("number1").value);
            let b = parseInt(document.getElementById("number2").value);

            if (document.getElementById("add").checked == true) {
                document.getElementById("spanans").innerHTML = a + b;
            } else if (document.getElementById("sub").checked == true) {
                document.getElementById("spanans").innerHTML = a - b;
            } else if (document.getElementById("mul").checked == true) {
                document.getElementById("spanans").innerHTML = a * b;
            } else if (document.getElementById("div").checked == true) {
                document.getElementById("spanans").innerHTML = a / b;
            }
        }
    </script>
    <form class="container">
        <input type="text" placeholder="Enter number1" class="container1" id="number1">
        <br>
        <input type="text" placeholder="Enter number2" class="container1" id="number2">
        <br>
        <input type="radio" value="Addition" name="n" class="container1" id="add">
        <label for="add">Addition</label>
        <input type="radio" value="Substraction" name="n" class="container1" id="sub">
        <label for="sub">Subtraction</label>
        <input type="radio" value="Multiplication" name="n" class="container1" id="mul">
        <label for="mul">Multiplication</label>
        <input type="radio" value="Division" name="n" class="container1" id="div">
        <label for="div">Division</label>
        <br>
        <input type="button" value="Submit" name="Click me" class="container1" id="btnsubmit" onclick="calc();">
        <br>
        <span id="spanans"></span>
    </form>
</body>
</html>
