<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 1200px;
        margin: 20px;
    }

    .image {
        flex: 1 1 calc(20% - 10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 8px;
    }

    .image img {
        width: 100%;
        height: auto;
        display: block;
    }
</style>

<body>
    <div class="gallery">
        <div class="image">
            <img src="/images/" id="img1">

        </div>
        <div class="buttons">
            <input type="button" id="btn1" value="Gujarat" /><br>

            <div class="buttons"><br>
                <input type="button" id="btn1" value="Madhya Pradesh" /><br>

                <div class="buttons"><br>
                    <input type="button" id="btn1" value="Jammu&Kashmir" />

                    <div class="buttons"><br>
                        <input type="button" id="btn1" value="Tamil Nadu" />


                    </div>
</body>
    <script>
        
    </script>
</html>